{
  "compilerOptions": {
    "typeRoots": ["node_modules/ammojs-typed/ammo/ambient"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "lib": ["ES2015", "DOM"],
    "jsx": "react-jsx"
  },
  "paths": {
    "*": ["*.d.ts"]
  },
}